/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_intmap.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: msorin <msorin@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/10 11:06:18 by msorin            #+#    #+#             */
/*   Updated: 2016/11/10 11:15:29 by msorin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		*ft_intmap(int *t, int (*f)(int), size_t sz)
{
	size_t	i;

	if (!t || !f)
		return (NULL);
	i = 0;
	while (i < sz)
	{
		t[i] = f(t[i]);
		i++;
	}
	return (t);
}
