/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_tablen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: msorin <msorin@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/06/30 11:15:05 by msorin            #+#    #+#             */
/*   Updated: 2016/06/30 11:15:07 by msorin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>

size_t		ft_tablen(char **tab)
{
	size_t	sz;

	sz = 0;
	while (tab[sz])
		sz++;
	return (sz);
}
