/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_voidmap.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: msorin <msorin@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/10 11:06:18 by msorin            #+#    #+#             */
/*   Updated: 2016/11/10 11:15:29 by msorin           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_voidmap(void **v, void *(*f)(void*), size_t sz)
{
	size_t	i;
	void	**t;

	if (!v || !f)
		return ;
	i = 0;
	t = v;
	while (i < sz)
	{
		*t = f((void*)*t);
		t++;
		i++;
	}
}
